prefixes:
  main-prefix: '&8[&6&lSilex&f&lFFA&8] '
  error-prefix: '&c[&c&lError&8] '

messages:
  killed-by-player-msg: '&cYou have been killed by %player% with %player_health% {heart}!'
  kill-msg: '&aYou have killed %player% and received a reward!'
  cant-break-blocks-msg: '&cYou are not allowed to break blocks here!'

scoreboard:
  board-title: '&6&lSilex &c[FFA]'
  board-separators: true

extras:
  spawn-world-name: 'ffa_world'
  spawn-location:
    x: '0'
    y: '80'
    z: '0'